<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/> -->
    
    <item
        android:id="@+id/action_add_formula"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_add_formula"/>
    
    <item
        android:id="@+id/action_expreval"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_expreval"/>
</menu>
